spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/food_order_system?verifyServerCertificate=false&useSSL=false&requireSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

app.oneuserfood.total=380     
app.compannyLocation = 55/2 Vauxhall Lane     